<!--
/***************************************************************************
 *
 *   LiteBox:
 *   An Adaptive Density Graphical Photo Browser written in Computed HTML
 *   © Copyright Gary Royal 2022, 2023
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU General Public License for more details.
 *
 ***************************************************************************/
-->
<!DOCTYPE html>
<html lang="en-US">

    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An Adaptive Density Graphical Photo Browser written in Computed HTML">
    	<title>LiteBox</title>
    </head>

    <body>
        <link href="litebox.css" rel="stylesheet">
        <noscript>This web app requires JavaScript.</noscript>
        <script src="lozad.js" data-license="MIT" data-github="https://github.com/ApoorvSaxena/lozad.js"></script>
        <script src="catalog.js"></script>
        <script src="litebox.js"></script>
        <form name="form1" id="form1"></form>
    </body>

</html>